APP_ENVIRONMENT=dev
APP_SECRET_KEY=change-this-in-production
APP_ACCESS_TOKEN_EXPIRE_MINUTES=120
APP_DATABASE_URL=sqlite:///./provider_ops.db
APP_CORS_ORIGINS=http://localhost:5173
APP_BOOTSTRAP_ADMIN_EMAIL=admin@providerops.local
APP_BOOTSTRAP_ADMIN_PASSWORD=ChangeMe123!
